# MISA.Web2021_02

./: .gitmodules  FresherProject.API.sln  MISA.CukCuk.Web.sln  MISA.Hieu.CukCuk.Web.sln  MISA_API_Demo.sln  Misa8b.CukCuk.sln  MisaCukCuk.sln
FresherProject.API/: FresherProject.API.csproj  Program.cs  Startup.cs
FresherProject.API/Controllers/: BaseEntitiesController.cs  EmployeesController.cs
FresherProject.API/Properties/: launchSettings.json
MF700-nmdat/MISA.CukCuk.Api/MISA.CukCuk.Api/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
MF700-nmdat/MISA.CukCuk.Api/MISA.CukCuk.Api/MISA.CukCuk.Api/Controllers/: BasesController.cs  CustomerGroupsController.cs  CustomersController.cs  ValuesController.cs
MF700-nmdat/MISA.CukCuk.Api/MISA.CukCuk.Api/MISA.CukCuk.Api/Properties/: launchSettings.json
MF700-nmdat/MISA.CukCuk.Api/MISA.CukCuk.Api/MISA.Service/: MISA.Service.csproj
MF700-nmdat/MISA.CukCuk.Api/MISA.CukCuk.Api/MISA.Service/Interface/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs
MF700-nmdat/MISA.CukCuk.Api/MISA.CukCuk.Api/MISA.Service/Service/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs
MF734-pvthang/backend/MISA.CukCuk.MF734.PVTHANG/MISA.CukCuk.MF734.PVTHANG.Service/: MISA.CukCuk.MF734.PVTHANG.Service.csproj
MF734-pvthang/backend/MISA.CukCuk.MF734.PVTHANG/MISA.CukCuk.MF734.PVTHANG.Service/Classes/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs
MF737-PNHai/Services/Kimerce.Backend/: Kimerce.Backend.csproj  Kimerce.Backend.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MF737-PNHai/Services/Kimerce.Backend/Domain/BaseEntities/: BaseEntity.cs  (+5 more)
MF737-PNHai/Services/Kimerce.Backend/Dto/: AutoMapperConfig.cs  MappingExtensions.cs
MF737-PNHai/Services/Kimerce.Backend/Properties/: launchSettings.json
MISA.CUKCUK.API/MISA.CUKCUK.API/: MISA.CUKCUK.API.csproj
MISA.CUKCUK.API/MISA.CUKCUK.API/Controllers/: CustomerController.cs
MISA.CUKCUK/MISA.CUKCUK.Service/: BaseService.cs  MISA.Service.csproj
MISA.CUKCUK/MISA.CUKCUK.Service/Entity/: CustomerGroupService.cs  CustomerService.cs  EmployeeService.cs
MISA.CUKCUK/MISA.CUKCUK.Service/Interface/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.CukCuk.Web/: MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentController.cs  EmployeeController.cs  PositionController.cs
MISA.CukCuk.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.CukCuk/MISA.CukCuk.Api/: Dockerfile  MISA.CukCuk.Api.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk.Api/Controllers/: BaseController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerGroupsController.cs  CustomersController.cs  EmployeesController.cs  JobPositionsController.cs
MISA.CukCuk/MISA.CukCuk.Api/Properties/: launchSettings.json
MISA.Service/: BaseService.cs  CustomerService.cs  EmployeeService.cs  EntityService.cs  MISA.Service.csproj
MISA.Service/Interface/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.Service/Service/: BaseService.cs  EmployeeService.cs  EmployeeServiceV2.cs
MISA.Service/Services/: BaseService.cs  CustomerService.cs  CustomerServiceV2.cs  EmployeeService.cs
MISA.Service/interfaces/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
Misa8b.CukCuk.BL/: CustomerBL.cs  EmployeeBL.cs  Misa8b.CukCuk.BL.csproj
Misa8b.CukCuk.BL/Interfaces/: ICustomerBL.cs  IEmployeeBL.cs
Misa8b.CukCuk.BL/Result/: ActionServiceResult.cs
Misa8b.CukCuk.Web/: Misa8b.CukCuk.Web.csproj  Program.cs  Startup.cs
Misa8b.CukCuk.Web/Controllers/: CustomersController.cs  EmployeesController.cs
Misa8b.CukCuk.Web/Models/: CustomerGroup.cs
Misa8b.CukCuk.Web/Properties/: launchSettings.json
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/: MisaCukCuk_ApplicationCore.csproj
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/ApplicationCore/CustomerApplicationCore/: CustomerApplicationCore.cs  ICustomerApplicationCore.cs
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/ApplicationCore/CustomerGroupApplicationCore/: CustomerGroupApplicationCore.cs  ICustomerGroupApplicationCore.cs
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/ApplicationCore/DepartmentApplicationCore/: DepartmentApplicationCore.cs  IDepartmentApplicationCore.cs
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/ApplicationCore/EmployeeApplicationCore/: EmployeeApplicationCore.cs  IEmployeeApplicationCore.cs
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/ApplicationCore/PositionApplicationCore/: IPositionApplicationCore.cs  PositionApplicationCore.cs
MisaCukCuk_BackEndAPI/MisaCukCuk_ApplicationCore/BaseApplicationCore/: BaseApplicationCore.cs  IBaseApplicationCore.cs
Web01_MF707_TLMinh/Backend/Service/: BaseService.cs  EmployeeService.cs  MISA.Service.csproj  OfficeService.cs
Web01_MF707_TLMinh/Backend/Service/Interfaces/: IBankService.cs  IBaseService.cs  IEmployeeService.cs  IEmployeeeService.cs  IPositionService.cs
mf699-lhphong/MISA.CukCuk.Api/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
mf699-lhphong/MISA.CukCuk.Api/MISA.CukCuk.Api/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs
mf699-lhphong/MISA.CukCuk.Api/MISA.CukCuk.Api/Properties/: launchSettings.json
mf722-nnson1/MISA.BTL.API/MISA.BTL.API/: MISA.BTL.API.csproj  Program.cs  Startup.cs
mf722-nnson1/MISA.BTL.API/MISA.BTL.API/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs
mf722-nnson1/MISA.BTL.API/MISA.BTL.API/Properties/: Resources.Designer.cs  launchSettings.json
mf722-nnson1/MISA.BTL.API/MISA.BTL.Business/: MISA.BTL.Business.csproj
mf722-nnson1/MISA.BTL.API/MISA.BTL.Business/Business/: BaseBusiness.cs  CustomerBusiness.cs  CustomerGroupBusiness.cs
mf722-nnson1/MISA.BTL.API/MISA.BTL.Business/Interfaces/: IBaseBusiness.cs  ICustomerBusiness.cs  ICustomerGroupBusiness.cs
mf722-nnson1/MISA.BTL.API/MISA.BTL.Business/Properties/: Resources.Designer.cs  Resources.resx
(+842 files in other folders)
