<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisaCukCuk_EnumHelper\MisaCukCuk_Entity.csproj" />
    <ProjectReference Include="..\MisaCukCuk_Infarstructure\MisaCukCuk_Infarstructure.csproj" />
  </ItemGroup>

</Project>
