E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\appsettings.Development.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\appsettings.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MISA.Destiny.Web.exe
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MISA.Destiny.Web.deps.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MISA.Destiny.Web.runtimeconfig.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MISA.Destiny.Web.runtimeconfig.dev.json
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MISA.Destiny.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\ref\MISA.Destiny.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MISA.Destiny.Web.pdb
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.csprojAssemblyReference.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.AssemblyInfoInputs.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.AssemblyInfo.cs
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.csproj.CoreCompileInputs.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.MvcApplicationPartsAssemblyInfo.cs
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.MvcApplicationPartsAssemblyInfo.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\staticwebassets\MISA.Destiny.Web.StaticWebAssets.Manifest.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\staticwebassets\MISA.Destiny.Web.StaticWebAssets.xml
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\scopedcss\bundle\MISA.Destiny.Web.styles.css
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.RazorTargetAssemblyInfo.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.csproj.CopyComplete
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\ref\MISA.Destiny.Web.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.pdb
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\obj\Debug\net5.0\MISA.Destiny.Web.genruntimeconfig.cache
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Dapper.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Google.Protobuf.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\MySql.Data.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Zstandard.Net.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\Renci.SshNet.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\program\WDT2020\WDT2020\VHTHANG-MS4-15\New folder\MISA.Destiny\MISA.Destiny.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
