<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MISA.Common.csproj" />
    <ProjectReference Include="..\DataLayer\MISA.DataLayer.csproj" />
  </ItemGroup>

</Project>
