<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CukCuk.MF734.PVTHANG.Common\MISA.CukCuk.MF734.PVTHANG.Common.csproj" />
    <ProjectReference Include="..\MISA.CukCuk.MF734.PVTHANG.DataLayer\MISA.CukCuk.MF734.PVTHANG.DataLayer.csproj" />
  </ItemGroup>

</Project>
