<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misa.CukCuk.Common\Misa.CukCuk.Common.csproj" />
    <ProjectReference Include="..\Misa8b.CukCuk.DL\Misa8b.CukCuk.DL.csproj" />
  </ItemGroup>

</Project>
